<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MART</title>
    <link rel="stylesheet" href="../assets/css/fonts.css">
    <link rel="stylesheet" href="../assets/css/set.css">
    <link rel="stylesheet" href="../assets/css/swiper.css">
    <link rel="stylesheet" href="../assets/js/fullPage.css">
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/pageable.js"></script>
    <script src="../assets/js/swiper.js"></script>
    <script src="../assets/js/main.js"></script>
    <style>
        body {
            color: black;
        }

        .swiper-slide {
            text-align: center;
            font-family: arial, helvetica;
            color: #fff;
            width: 100vw;
            height: 100vh;
            font-size: 6em;
            font-size: calc(2em + 2vw);
            font-family: arial, helvetica;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .test-swiper {
            width: 100vw;
            height: 100vh;
        }

        .swiper-slide:nth-child(1) {
            background-image: linear-gradient(128deg, #40afff, #3f61ff);
        }

        .swiper-slide:nth-child(2) {
            background-image: linear-gradient(128deg, #ff9a3f, #ff4b40);
        }

        .swiper-slide:nth-child(3) {
            background-image: linear-gradient(128deg, #fc40ff, #543fff);
        }
    </style>
</head>
<body>
<div id="fullpage">
    <div id="feedback-modal" class="modal-box">
        <div class="modal-content">
            <div class="modal-content__top">
                <div class="mob-cross">
                    <div class="mob-cross-line"></div>
                    <div class="mob-cross-line"></div>
                </div>
            </div>
            <div class="feedback-modal__title">
                Оставьте свои<br>
                контакты<br>
                для связи
            </div>
            <div class="feedback-modal__form">
                <input class="input-text" type="text" name="name" placeholder="Вашу имя" autocomplete="off">
                <input class="input-text" type="text" name="phone" placeholder="+7 ( ___ ) ___ - __ - __" autocomplete="off">
                <input class="input-text" type="text" name="comment" placeholder="Комментарий" autocomplete="off">
            </div>
            <a href="#" class="primary-button">
                <div class="slide-up-in-view__container">
                    <div class="primary-button__text slide-up-in-view duration-1" data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
                        <div class="primary-button__text-animation">отправить заявку</div>
                    </div>
                </div>
                <div class="primary-button__circle-anchor show" data-sr-id="114" style="visibility: visible;">
                    <div class="primary-button__circle-animation">
                        <div class="primary-button__circle"></div>
                    </div>
                </div>
                <div class="slide-up-in-view__container">
                    <div class="primary-button__arrow slide-up-in-view duration-1 " data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
                        <svg class="icon-arrow-right" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92969L20.4997 11.9997L14.4297 18.0697" stroke="#FFFEF8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M3.5 12H20.33" stroke="#FFFEF8" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </div>
                </div>
            </a>

        </div>
        <div class="modal-content__bottom">
            <img src="../assets/images/modal.png" alt="">
        </div>
    </div>
</div>
</body>
</html>